version: '3.8'

services:
  mysql:
    image: 'linuxserver/mariadb:alpine'
    restart: 'always'
    ports:
      - '3306:3306'
    volumes:
      - './_/mysql/:/config/'
    environment:
      - PUID=1000
      - PGID=1000
    env_file: './.env'
    stop_grace_period: '60s'
    cpu_count: 4
    mem_limit: '4G'
    memswap_limit: '8G'
    dns:
      - '1.1.1.1'
      - '8.8.8.8'
      - '1.0.0.1'
      - '8.4.4.8'

