version: "3.8"

services:
  redis:
    image: 'redis:0'
    restart: 'always'
    build:
      context: './img/'
      dockerfile: './Dockerfile'
    stop_grace_period: '60s'
    cpu_count: 2
    mem_limit: '1G'
    memswap_limit: '4G'
    dns:
      - '1.1.1.1'
      - '8.8.8.8'
      - '1.0.0.1'
      - '8.4.4.8'
    

